# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor settings
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA and graphics settings
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct # https://github.com/elFarto/nvidia-vaapi-driver

# Electron and Wayland settings
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# QT settings
env = QT_QPA_PLATFORM,wayland;xcb # Prefer wayland, x11 fallback
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,hyprqt6engine;qt6ct # hyprqt6engine first, then qt6ct

# GTK theme
env = GTK_THEME,Materia-dark-compact